source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               LICENSE.TXT,\
               OSGI-INF/,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/jaxrpc.jar
